# TagVerify

./: TagVerify.sln
TagVerify/: NTAGLib.lib  NTagLibWrapper.cs  Program.cs  Startup.cs  TagVerify.csproj  WeatherForecast.cs  appsettings.Development.json
TagVerify/Controllers/: WeatherForecastController.cs
TagVerify/Properties/: launchSettings.json
TagVerify/libs/: NTAGLib.exp  NTAGLib.h
